spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medi_app
spring.datasource.username=root
spring.datasource.password=Apad12@98
spring.jpa.show-sql=true 
spring.hibernate.ddl-auto=update
spring.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
            
